/home/luis/Documentos/HPC_1/LinealProject/Debug/CMakeFiles/LinealProject.dir
/home/luis/Documentos/HPC_1/LinealProject/Debug/CMakeFiles/edit_cache.dir
/home/luis/Documentos/HPC_1/LinealProject/Debug/CMakeFiles/rebuild_cache.dir
/home/luis/Documentos/HPC_1/LinealProject/Debug/CMakeFiles/list_install_components.dir
/home/luis/Documentos/HPC_1/LinealProject/Debug/CMakeFiles/install.dir
/home/luis/Documentos/HPC_1/LinealProject/Debug/CMakeFiles/install/local.dir
/home/luis/Documentos/HPC_1/LinealProject/Debug/CMakeFiles/install/strip.dir
